{
  "name": "ad-meta-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "@tanstack/react-query": "5.83.0",
    "d3": "^7.9.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^6.30.4"
  },
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd ../backend && .venv/bin/python -m uvicorn app.main:app --host 127.0.0.1 --port 8000",
    "dev:frontend": "wait-on http-get://127.0.0.1:8000/api/health/live && vite --host 127.0.0.1 --port 3000",
    "start": "vite --host 127.0.0.1 --port 3000",
    "build": "vite build",
    "lint": "eslint .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run test:e2e:prepare && AD_META_DB_ENGINE=sqlite AD_META_DB_PATH=/tmp/ad-meta-e2e.sqlite3 AD_META_STORAGE_ROOT=/tmp/ad-meta-e2e-storage playwright test",
    "test:e2e:prepare": "cd ../backend && AD_META_DB_ENGINE=sqlite AD_META_DB_PATH=/tmp/ad-meta-e2e.sqlite3 AD_META_STORAGE_ROOT=/tmp/ad-meta-e2e-storage .venv/bin/python -m app.cli.bootstrap_storage",
    "openapi:types": "openapi-typescript ../backend/openapi.json -o src/api/generated.ts",
    "preview": "vite preview --host 127.0.0.1 --port 4173",
    "typecheck": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "4.5.2",
    "@vitest/coverage-v8": "3.2.7",
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "concurrently": "^9.2.1",
    "eslint": "10.7.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "26.1.0",
    "openapi-typescript": "7.8.0",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vitest": "3.2.7",
    "wait-on": "^9.0.10"
  }
}
